events {}

http {
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=90r/m;

    server {
        listen 80;

        location / {
            limit_req zone=api_limit burst=10 nodelay;
            proxy_pass http://app:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            
            # Security Headers
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Content-Type-Options "nosniff";
        }
    }
}
